.info {
  padding-top: 45px;
  background-color: $white;

  @media (min-width: $tablet-width) {
    padding-top: 60px;
  }
}

.info__slogan {
  margin: 0;

  color: $grey-blue;
  font-size: 24px;
  line-height: 29px;
  font-weight: 300;
  text-align: center;

  @media (min-width: $tablet-width) {
    font-size: 40px;
    line-height: 54px;
  }

  @media (min-width: $desktop-width) {
    max-width: 1200px;
    margin: 0 auto;
    font-size: 50px;
    line-height: 68px;
  }
}

.info__slogan + .info__slogan {
  margin-top: 25px; // примерно
}

.info__advantages-wrapper {
  padding: 100px 0 0; // примерно (из-за треугольника сверху по макету непонятно от чего считать)
  background-color: $back-pale-grey;
  background-image: url("../img/bg-triangle-white.svg");
  background-position: center top;
  background-repeat: no-repeat;

  @media (min-width: $tablet-width) {
    background-image: none;
    background-color: $white;
  }

  @media (min-width: $desktop-width) {
    background-image: url("../img/bg-triangle-white.svg");
    background-position: center top;
    background-size: contain;
    background-color: $back-pale-grey;
  }
}

.info__advantages {
  margin: 0;
  padding: 0 0 350px;
  list-style: none;
  background-color: $back-pale-grey;
  background-image: url("../img/iphone-screen-mobile@1x.png");
  background-repeat: no-repeat;
  background-position: center calc(100% + 40px);

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 50%;
    grid-auto-rows: min-content;
    justify-content: end;
    padding: 100px 0 0;

    background-image:
      url("../img/iphone-screen-3-tablet@1x.png"),
      url("../img/bg-triangle-white.svg");
    background-position: 20px bottom, center top;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 300px 300px 300px;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    gap: 20px;
    padding-right: 10px;
    padding-left: 10px;

    background-image: none;
  }
}
